package io.github.vlsergey.kremlin2wikisource;

import static io.github.vlsergey.kremlin2wikisource.Wikify.wikifyQuotes;
import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class WikifyTest {

    @Test
    public void test() {
        assertEquals(" общества «Златоустовский металлургический комбинат», Челябинская область",
                wikifyQuotes(" общества \"Златоустовский металлургический комбинат\", Челябинская область"));

        assertEquals(" общества «Металлургический завод „Электросталь“», Московская область",
                wikifyQuotes(" общества \"Металлургический завод \"Электросталь\", Московская область"));

        assertEquals(" общества работников «Народное предприятие „Челябинское рудоуправление“»",
                wikifyQuotes(" общества работников \"Народное предприятие \"Челябинское рудоуправление\""));

        assertEquals(" общества «Мостостроительный трест N 6» мостостроительного отряда N 9, Архангельская область",
                wikifyQuotes(
                        " общества \"Мостостроительный трест N 6\" мостостроительного отряда N 9, Архангельская область"));

        assertEquals(
                " предприятия «Летно-исследовательский институт имени М.М.Громова», Московская область (посмертно).",
                wikifyQuotes(
                        " предприятия \"Летно-исследовательский институт имени М.М.Громова\", Московская область (посмертно)."));

        assertEquals("рудника «Таймырский».", wikifyQuotes("рудника \"Таймырский\"."));

        assertEquals(
                "ФАДЕЕВА Геннадия Алексеевича — начальника района теплоснабжения производственного объединения «Норильскэнерго»\n"
                        + "\n"
                        + "ЯКУШЕВА Виктора Павловича — электрослесаря дежурного и по ремонту оборудования рудника «Таймырский».\n"
                        + "\n"
                        + "=== [[:w:ru:Медаль ордена «За заслуги перед Отечеством» II степени|МЕДАЛЬЮ ОРДЕНА «ЗА ЗАСЛУГИ ПЕРЕД ОТЕЧЕСТВОМ» {{nobr|II СТЕПЕНИ}}]] ===\n"
                        + "",
                wikifyQuotes(
                        "ФАДЕЕВА Геннадия Алексеевича — начальника района теплоснабжения производственного объединения \"Норильскэнерго\"\n"
                                + "\n"
                                + "ЯКУШЕВА Виктора Павловича — электрослесаря дежурного и по ремонту оборудования рудника \"Таймырский\".\n"
                                + "\n"
                                + "=== [[:w:ru:Медаль ордена «За заслуги перед Отечеством» II степени|МЕДАЛЬЮ ОРДЕНА \"ЗА ЗАСЛУГИ ПЕРЕД ОТЕЧЕСТВОМ\" {{nobr|II СТЕПЕНИ}}]] ===\n"
                                + ""));
    }

}
