package io.github.vlsergey.kremlin2wikisource;

import static io.github.vlsergey.kremlin2wikisource.Wikify.wikifyQuotes;
import static org.junit.Assert.assertEquals;

import org.junit.Test;

public class WikifyTest {

	@Test
	public void test() {
		assertEquals(" общества «Златоустовский металлургический комбинат», Челябинская область",
				wikifyQuotes(" общества \"Златоустовский металлургический комбинат\", Челябинская область"));

		assertEquals(" общества «Металлургический завод „Электросталь“», Московская область",
				wikifyQuotes(" общества \"Металлургический завод \"Электросталь\", Московская область"));

		assertEquals(" общества работников «Народное предприятие „Челябинское рудоуправление“»",
				wikifyQuotes(" общества работников \"Народное предприятие \"Челябинское рудоуправление\""));

		assertEquals(" общества «Мостостроительный трест N 6» мостостроительного отряда N 9, Архангельская область",
				wikifyQuotes(
						" общества \"Мостостроительный трест N 6\" мостостроительного отряда N 9, Архангельская область"));

		assertEquals(
				" предприятия «Летно-исследовательский институт имени М.М.Громова», Московская область (посмертно).",
				wikifyQuotes(
						" предприятия \"Летно-исследовательский институт имени М.М.Громова\", Московская область (посмертно)."));

		assertEquals("рудника «Таймырский».", wikifyQuotes("рудника \"Таймырский\"."));

		assertEquals(
				"ФАДЕЕВА Геннадия Алексеевича — начальника района теплоснабжения производственного объединения «Норильскэнерго»\n"
						+ "\n"
						+ "ЯКУШЕВА Виктора Павловича — электрослесаря дежурного и по ремонту оборудования рудника «Таймырский».\n"
						+ "\n"
						+ "=== [[:w:ru:Медаль ордена «За заслуги перед Отечеством» II степени|МЕДАЛЬЮ ОРДЕНА «ЗА ЗАСЛУГИ ПЕРЕД ОТЕЧЕСТВОМ» {{nobr|II СТЕПЕНИ}}]] ===\n"
						+ "",
				wikifyQuotes(
						"ФАДЕЕВА Геннадия Алексеевича — начальника района теплоснабжения производственного объединения \"Норильскэнерго\"\n"
								+ "\n"
								+ "ЯКУШЕВА Виктора Павловича — электрослесаря дежурного и по ремонту оборудования рудника \"Таймырский\".\n"
								+ "\n"
								+ "=== [[:w:ru:Медаль ордена «За заслуги перед Отечеством» II степени|МЕДАЛЬЮ ОРДЕНА \"ЗА ЗАСЛУГИ ПЕРЕД ОТЕЧЕСТВОМ\" {{nobr|II СТЕПЕНИ}}]] ===\n"
								+ ""));

		assertEquals(
				"предприятия «Ордена Трудового Красного Знамени научно-исследовательский институт радио (ФГУП НИИР)», город Москва.\n"
						+ "\n",
				wikifyQuotes(
						"предприятия \"Ордена Трудового Красного Знамени научно-исследовательский институт радио (ФГУП НИИР)\", город Москва.\n"
								+ "\n"));

		assertEquals("а) из пункта 1 слова «, в том числе судьям, пребывающим в отставке,» исключить;\n" + "",
				wikifyQuotes(
						"а) из пункта 1 слова \", в том числе судьям, пребывающим в отставке,\" исключить;\n" + ""));

		assertEquals(
				"в) в абзац шестой пункта 4 после слов «удостоверение судьи,» включить слова «подписанное Президентом Российской Федерации,»;\n"
						+ "",
				wikifyQuotes(
						"в) в абзац шестой пункта 4 после слов \"удостоверение судьи,\" включить слова \"подписанное Президентом Российской Федерации,\";\n"
								+ ""));

		assertEquals(
				"...заменив в пункте 2 слова «, а в г. Москве и Московской области также со Службой безопасности "
						+ "Президента Российской Федерации» словами «. Открытие залов официальных лиц, "
						+ "вновь организуемых в составе аэропортов (аэродромов) г. Москвы и Московской области, "
						+ "производится Управлением делами Президента Российской Федерации по согласованию "
						+ "с указанными федеральными органами исполнительной власти "
						+ "и Федеральной службой охраны Российской Федерации».",
				wikifyQuotes(
						"...заменив в пункте 2 слова \", а в г. Москве и Московской области также со Службой безопасности "
								+ "Президента Российской Федерации\" словами \". Открытие залов официальных лиц, "
								+ "вновь организуемых в составе аэропортов (аэродромов) г. Москвы и Московской области, "
								+ "производится Управлением делами Президента Российской Федерации по согласованию "
								+ "с указанными федеральными органами исполнительной власти "
								+ "и Федеральной службой охраны Российской Федерации\"."));

		assertEquals("...станции (РЛС «Дарьял»), подписанного...",
				wikifyQuotes("...станции (РЛС \"Дарьял\"), подписанного..."));

		assertEquals("...\n" + "«начальник управления Минэкономразвития России» с освобождением...",
				wikifyQuotes("...\n" + "\"начальник управления Минэкономразвития России\" с освобождением..."));
	}

}
